# finalRepo

./: .gitignore  docker-compose.yml  pom.xml
src/main/java/encobib/: Application.java  DefaultConfiguration.java
src/main/java/encobib/controller/: BooksController.java
src/main/java/encobib/exceptions/: BookNotFoundException.java
src/main/java/encobib/model/: Book.java  LendingPeriod.java
src/main/java/encobib/repository/: PostGreSQLBooksRepository.java  PostGreSqlLendingPeriodsRepository.java
src/main/java/encobib/service/: BooksService.java  BooksServiceImpl.java
src/main/java/encobib/slack/: SlackBot.java  SlackSlashCommand.java  SlackWebhooks.java
src/main/resources/: application.properties  web.xml
src/main/resources/sql/: BooksInsert.sql  LendingPeriodsInsert.sql
src/main/resources/static/: modifyBook.html
src/main/resources/static/css/: main.css
src/main/resources/static/specialz/bootstrap/js/: popper.js  popper.min.js
src/main/resources/static/specialz/daterangepicker/: daterangepicker.js
src/main/resources/templates/: LendingPeriodFormular.json  add-edit-book.html  index.html
src/test/java/encobib/: BooksServiceTest.java
