spring.datasource.url=jdbc:postgresql://localhost:5432/books
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.thymeleaf.cache=false
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2
spring.thymeleaf.template-loader-path:classpath:/templates
spring.thymeleaf.suffix:.html
#spring.thymeleaf.cache: false
# jbot
spring.profiles.active=slack
spring.jackson.property-naming-strategy=SNAKE_CASE
logging.level.me.ramswaroop=DEBUG
server.port=8080
# slack integrations
slackApi=https://slack.com/api
slackBotToken=xoxb-840532843765-845450973221-3Jh09QZNSFKQSBQCs1fetOuX
slashCommandToken=FDQCETNdgGOs2w13YHrpl1cq
# replace the below url with your slack webhook url
slackIncomingWebhookUrl=https://slack.com
# fb bot
fbGraphApi=https://graph.facebook.com/v3.2
fbBotToken=fb_token_for_jbot
fbPageAccessToken=<paste your page access token>